{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red8\green78\blue230;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A native development framework that allows you to author gesture based applications with HTML, CSS and Javascript.\
\
Download the Example at {\field{\*\fldinst{HYPERLINK "http://github.com/kinesis-io/"}}{\fldrslt http://github.com/kinesis-io/}}\
\
If you have any questions, we'd love to hear from you.\
\
Email us at {\field{\*\fldinst{HYPERLINK "mailto:support@kinesis.io"}}{\fldrslt \cf2 \ul \ulc2 support@kinesis.io}} or follow us  on twitter {\field{\*\fldinst{HYPERLINK "http://twitter.com/kinesisio"}}{\fldrslt \cf2 \ul \ulc2 @kinesisio}}}